spring.application.name=gateway-service
server.port = 9091


#connecter to discovery service pour enregistrer et fetch
eureka.client.fetch-registry = true 
eureka.client.register-with-eureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8066/eureka/

#Zipkin
#management.tracing.sampling.probability=1.0
#in production management.tracing.sampling.probability=0.1
#zipkin.tracing.endpoint= http://localhost:9411/api/v2/spans
# Gateway
spring.cloud.gateway.mvc.routes[0].id=client_service_route
spring.cloud.gateway.mvc.routes[0].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/clients,/client,/client/**,API/V2/clients

spring.cloud.gateway.mvc.routes[1].id=commande_service_route
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8079
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/commandes,/commande,/commande/**,API/V2/commandes


logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway= TRACE

#Config server
#spring.config.import=optional:configserver:http://localhost:8011
#spring.profiles.active=dev