spring.application.name=commande-service
server.port = 8079

# Connetion to database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/commandedb
spring.datasource.username=commandeadmin
spring.datasource.password=admin


#connecter to discovery service pour enregistrer et fetch
eureka.client.fetch-registry = true 
eureka.client.register-with-eureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8066/eureka/